# mkfile for Plan 9
# By Nils M Holm, 2008,2015; Ray Lai, 2014

</$objtype/mkfile

S9FES_LIBRARY_PATH=
BIN=		/$objtype/bin
TARG=		s9fes
OFILES=		s9.$O s9core.$O plan9.$O s9-ffi.$O
CLEANFILES=	s9.image test.image s9fes
CFLAGS=		$CFLAGS -Dplan9 '-DEXTENSIONS=sys_init();'
EXTRASCM=	-l ext/sys-plan9/plan9.scm -l ext/sys-plan9/plan9-tools.scm

s9dir=		/lib/s9fes

all:V: s9fes s9.image

tests:V: test realtest srtest libtest

s9.image:	s9fes s9.scm config.scm
	./s9fes -i - -l config.scm $EXTRASCM -d $target

plan9.$O: ext/sys-plan9/plan9.c
	$CC $CFLAGS -p -I `{pwd} ext/sys-plan9/plan9.c

s9-ffi.$O:	ext/sys-plan9/s9-ffi.c
	$CC $CFLAGS ext/sys-plan9/s9-ffi.c

libtest:V: s9fes test.image
	ape/psh util/$target.sh

%test:V: s9fes test.image util/%test.scm
	./s9fes -i test -f util/$target.scm

test.image: s9fes s9.scm
	./s9fes -i - -d $target

install:V: s9fes s9.image
	mkdir -p $s9dir
	mkdir -p $s9dir/^($objtype lib ext contrib help)
	cp s9.image $s9dir/$objtype/s9fes.image
	cp s9.scm $s9dir/s9fes.scm
	cp lib/* $s9dir/lib
	cp ext/sys-plan9/*.scm $s9dir/ext
	cp contrib/* $s9dir/contrib
	{ x = `{pwd}; tar c help | { cd $s9dir; tar x }; cd $x }
	cp util/s9.rc /rc/bin/s9
	chmod 755 /rc/bin/s9
	cp s9.1 /sys/man/1/s9

uninstall:
	rm -rf $s9dir
	rm -f /rc/bin/s9 $BIN/$TARG /sys/man/1/s9
	rm -rf $home/lib/s9fes

</sys/src/cmd/mkone

